build_image:
    image: docker:git
    services:
    - docker:dind
    script: 
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN docker
        - dokcer build -t docker
        - docker push docker:lastest
    only:
    - master